libraries/schemas/src/main/resources/xsd/api.bluevia.com_common_v2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- July 17, 2012 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://api.bluevia.com/schemas/common/v2" targetNamespace="http://api.bluevia.com/schemas/common/v2" elementFormDefault="qualified">
  
  
    <xsd:complexType name="NameValuePairType">
        <xsd:annotation>
            <xsd:documentation>Generic name-value pair</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
  
    <xsd:complexType name="ExceptionType">
        <xsd:annotation>
            <xsd:documentation>Returned by server in case of a fault</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="exceptionId" type="xsd:string"/>              
            <xsd:element name="exceptionText" type="xsd:string"/>            
            <xsd:element name="moreInfo" type="xsd:anyURI" minOccurs="0"/>
            <xsd:element name="userMessage" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>        
    
    <!-- The following are elements defining faults-->
    
    <xsd:element name="exception" type="tns:ExceptionType"/>
     
    
</xsd:schema>
