libraries/schemas/src/main/resources/xsd/api.bluevia.com_location_v2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- July 17, 2012 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:tns="http://api.bluevia.com/schemas/location/v2" 
			xmlns:com="http://api.bluevia.com/schemas/common/v2"
			targetNamespace="http://api.bluevia.com/schemas/location/v2" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xsd:import namespace="http://api.bluevia.com/schemas/common/v2" schemaLocation="api.bluevia.com_common_v2_0.xsd"/>



<xsd:annotation>
	<xsd:documentation>The following are the resources to be included in HTTP requests or responses</xsd:documentation>
</xsd:annotation>		

<!-- Retrieve Location of a User -->
	<!-- GET /location/me.xml -->
	<xsd:element name="locationInfo" type="tns:LocationInfoType"/>

<xsd:annotation>
	<xsd:documentation>The following are the types defined for each used resource</xsd:documentation>
</xsd:annotation>	

	<xsd:complexType name="LocationInfoType">
        <xsd:sequence>
             <xsd:element name="longitude" type="xsd:decimal"/>
			 <xsd:element name="latitude" type="xsd:decimal"/>
			 <xsd:element name="altitude" type="xsd:decimal" minOccurs="0"/>
			 <xsd:element name="radius" type="xsd:decimal"/>
			 <xsd:element name="timestamp" type="xsd:dateTime" minOccurs="0"/>
        </xsd:sequence>            
    </xsd:complexType>	
	
</xsd:schema>