libraries/schemas/src/main/resources/xsd/UNICA_API_SOAP_OAuth_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1/Oauth"
	xmlns:tns="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1/Oauth"
	xmlns:uct="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1"
		schemaLocation="UNICA_API_SOAP_common_types_v1_0.xsd" />

	<xsd:complexType name="OAuthHeaderType">
		<xsd:sequence>
			<xsd:element name="oauth_consumer_key" type="xsd:string" />
			<xsd:element name="oauth_signature" type="xsd:string" />
			<xsd:element name="oauth_signature_method" type="xsd:string" />
			<xsd:element name="oauth_timestamp" type="uct:TimestampType" />
			<xsd:element name="oauth_nonce" type="xsd:string" />
			<xsd:element name="oauth_version" type="xsd:string" />

			<xsd:choice>
				<xsd:element minOccurs="0" maxOccurs="1"
					name="xoauth_requestor_id" type="xsd:string" />
				<xsd:element minOccurs="0" maxOccurs="1" name="oauth_token"
					type="xsd:string" />
			</xsd:choice>

		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="SimpleOAuthHeaderType">
		<xsd:sequence>

			<xsd:choice>
				<xsd:element minOccurs="0" maxOccurs="1"
					name="xoauth_requestor_id" type="xsd:string" />
				<xsd:element minOccurs="0" maxOccurs="1" name="oauth_token"
					type="xsd:string" />
			</xsd:choice>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>