libraries/schemas/src/main/resources/xsd/UNICA_API_SOAP_IAM_IdentityManagement_types_v2_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Release Date: October 13, 2011 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://www.telefonica.com/schemas/UNICA/SOAP/IAM_IdentityManagement/v2/" 
		xmlns:uct="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1"
		targetNamespace="http://www.telefonica.com/schemas/UNICA/SOAP/IAM_IdentityManagement/v2/" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.telefonica.com/schemas/UNICA/SOAP/common/v1" schemaLocation="UNICA_API_SOAP_common_types_v1_1.xsd"/>

	<xsd:complexType name="MessageType">
        <xsd:annotation>
            <xsd:documentation>Complex type to support the sending of customized information to Users</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="subject" type="xsd:string" minOccurs="0"/>
            <xsd:element name="body" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>