libraries/schemas/src/main/resources/xsd/UNICA_API_REST_TransactionStorage_types_ext_v2_1_0.xsd

<!-- Release Date: October 19, 2012 -->
<!-- This XSD defines the information to be included within 'additionalChargingMetaData' 
    element in UNICA Payment API operations for GRETA (Global Revenue Management 
    Platform -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/transactionStorage/extensions/v2_1/"
    xmlns:uctr="http://www.telefonica.com/schemas/UNICA/REST/common/v2"
    targetNamespace="http://www.telefonica.com/schemas/UNICA/REST/transactionStorage/extensions/v2_1/"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.telefonica.com/schemas/UNICA/REST/common/v2"
        schemaLocation="UNICA_API_REST_common_types_v2_0.xsd" />
    <!-- operationDescription: may be used for general purposes but it is 
        needed to return information about the use of a voucher that gets no cost 
        additionalData: holds specific data needed by specific payment providers -->
    <xsd:element name="BableAdditionalChargingMetaData">
        <xsd:annotation>
            <xsd:documentation>
                To be included in additionalChargingMetaData element of
                ChargingMetadataType
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="operatorId" type="xsd:string" minOccurs="0"/>
                <xsd:element name="countryId" type="xsd:string" minOccurs="0" />
                <xsd:element name="paymentBrokerResultCode" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                <xsd:element name="paymentBrokerResultCodeDescription" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                <xsd:element name="additionalData" type="uctr:NameValuePairType" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element name="operationDescription" type="xsd:string" minOccurs="0" />
                <xsd:element name="taxApplied" type="tns:AmountVariationType"
                    minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="AmountVariationType">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="amount" type="xsd:decimal" />
            <xsd:element name="percentage" type="xsd:decimal"
                minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>