libraries/schemas/src/main/resources/xsd/UNICA_API_REST_directory_types_v1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!-- May 12, 2011 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.telefonica.com/schemas/UNICA/REST/directory/v1/2"
	xmlns:uct="http://www.telefonica.com/schemas/UNICA/REST/common/v1"
	targetNamespace="http://www.telefonica.com/schemas/UNICA/REST/directory/v1/2"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.telefonica.com/schemas/UNICA/REST/common/v1"
		schemaLocation="UNICA_API_REST_common_types_v1_0.xsd" />

	<xsd:annotation>
			<xsd:documentation>			
			Following elements may be included within UserProfileType, defined in "http://www.telefonica.com/schemas/UNICA/REST/directory/v1/" namespace
            </xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="icc" type="tns:IccType"/>
	<xsd:element name="restMens" type="tns:RestMensType"/>
	
	<xsd:annotation>
	<xsd:documentation>				
			Following elements may be included within UserTerminalInfoType, defined in "http://www.telefonica.com/schemas/UNICA/REST/directory/v1/" namespace
    </xsd:documentation>
    </xsd:annotation>
			
	<xsd:element name="wapPush" type="uct:FlagType"/>
	<xsd:element name="mmsVideo" type="uct:FlagType"/>
	<xsd:element name="videoStreaming" type="uct:FlagType" />


	<xsd:simpleType name="IccType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="20" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RestMensType">
		<xsd:union memberTypes="tns:RestsMensType xsd:string" />
	</xsd:simpleType>
	<xsd:simpleType name="RestsMensType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AD" />
			<xsd:enumeration value="STA" />
			<xsd:enumeration value="NR" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>



